DB_CONNECTOR=mongodb+srv://oclamp01:Alexander2021!@cluster0.ymsncdl.mongodb.net/MiniWall?retryWrites=true&w=majority
TOKEN_SECRET=aaabbbccc1234567890



// GitHub repo
https://github.com/oclamp01/MiniWall.git

// Token
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

// Git remode add
https://oclamp01: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@github.com/oclamp01/MiniWall.git

